apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: romainverduci
    provider: github
    repository: rom-import-8
  name: romainverduci-rom-import-8
spec:
  description: Imported application for romainverduci/rom-import-8
  httpCloneURL: https://github.com/romainverduci/rom-import-8.git
  org: romainverduci
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: rom-import-8
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/romainverduci/rom-import-8.git
